artist_names;song_name;track_id;release_date;duration_ms;genres;explicit;popularity;danceability;energy;key;loudness;mode;speechiness;acousticness;instrumentalness;liveness;valence;tempo
['KANKAN', 'Yeat'];Fuk Tha Clout (feat. Yeat);2u8p7hcPih3EhieDLnsnUH;2021-10-05;168401;['pluggnb', 'rage rap'];True;55;0.544;0.34;1;-14.164;1;0.305;0.0176;0;0.257;0.147;154.101
['03 Greedo'];Substance;0MoQI1EZGSHLhd5UBdxPol;2018-03-09;219834;['melodic rap', 'cali rap'];True;66;0.599;0.32;3;-13.716;0;0.0787;0.26;0;0.106;0.197;70.998
['Travis Scott'];NC-17;6BJbOXDlgVAXSaq6wYFYT2;2018-08-03;156886;['rap', 'slap house'];True;63;0.804;0.763;2;-5.48;1;0.0519;0.0678;0;0.368;0.0585;136.052
['Brent Faiyaz'];Forever Yours;2JqkpMe2eJToJNHEqkJeCu;2023-10-27;96369;['rap', 'r&b'];True;78;0.646;0.503;2;-7.472;1;0.0312;0.00426;0.000279;0.652;0.789;137.007
['A$AP Rocky'];Tailor Swif;5xMjhZKSo8yh5r9b5vrYRr;2024-08-30;155391;['rap', 'east coast hip hop', 'hip hop'];True;74;0.824;0.527;8;-5.506;1;0.118;0.149;0;0.368;0.212;77.499
['Denzel Curry', 'TiaCorine', 'A$AP Ferg'];HOT ONE (with TiaCorine & A$AP Ferg);2TmS5wJTfWrpFgakSSTdCi;2024-07-19;165271;['dark trap', 'pop rap', 'trap', 'underground hip hop', 'drill', 'rap', 'southern hip hop', 'trap queen', 'miami hip hop', 'hip hop'];True;66;0.788;0.715;5;-5.211;1;0.119;0.698;0;0.152;0.819;81.523
['Ramirez'];Na Na Na Na Na (Caught Slippin);6dkYNFH4F8BttEgtjIPoI3;2017-06-10;153260;['dark trap', 'cloud rap', 'phonk'];True;54;0.833;0.895;9;-4.764;1;0.204;0.0623;0.00031;0.317;0.77;93.99
['Mustard', 'Travis Scott'];Parking Lot;4IFd7EVCyJsUHesBMXI8ju;2024-06-21;175321;['pop rap', 'trap', 'slap house', 'rap', 'southern hip hop', 'cali rap'];True;71;0.724;0.555;3;-7.2;1;0.0507;0.17;2.61e-05;0.322;0.408;100.047
['Free Nationals', 'A$AP Rocky', 'Anderson .Paak'];Gangsta;49oKnEjgRSs3DMXScEU2G1;2024-02-23;194521;['neo soul', 'alternative r&b', 'escape room', 'rap', 'east coast hip hop', 'indie soul', 'hip hop'];True;55;0.642;0.784;9;-5.098;0;0.121;0.429;0.000166;0.225;0.518;79.969
['Young Igi', 'Oki', 'Sergiusz', '2K'];BRAK REGU£;1U7pE3ztxh37auLRtIaWrK;2024-05-23;154055;['polish trap', 'polish hip hop'];True;51;0.822;0.728;8;-6.203;1;0.251;0.237;0;0.141;0.676;139.963
['$uicideboy$'];The Thin Grey Line;0lZYlxoSG7DCecuLvMERfP;2024-05-24;105724;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;60;0.761;0.806;1;-4.926;1;0.174;0.0232;1.66e-05;0.277;0.381;142.908
['Travis Scott'];MAFIA;08F16baYbciTva9P4BvpiI;2021-11-05;240000;['rap', 'slap house'];True;66;0.855;0.492;0;-7.578;0;0.0483;0.0775;6.71e-06;0.111;0.385;109.975
['Aaron May'];Let Go;7cLnbmx7ZUWAwyocrKz3wL;2019-02-28;176532;['conscious hip hop'];True;76;0.87;0.498;9;-8.339;0;0.0622;0.046;0;0.146;0.692;110.017
['Pusha T', 'Kanye West'];Dreamin Of The Past (feat. Kanye West);3Wx98ijEDnsxyMYePCuFNI;2022-04-22;173633;['chicago rap', 'pop rap', 'virginia hip hop', 'trap', 'rap', 'southern hip hop', 'gangster rap', 'hip hop'];True;57;0.594;0.913;6;-2.372;0;0.255;0.655;0;0.423;0.897;80.302
['Future', 'Metro Boomin', 'Travis Scott'];Cinderella;0hKtu53OlIFXVuYkZwcn3o;2024-03-22;169840;['trap', 'slap house', 'rap', 'southern hip hop', 'atl hip hop', 'hip hop'];True;76;0.876;0.412;5;-7.74;0;0.0748;0.431;0;0.101;0.15;130.052
['$uicideboy$'];Us Vs. Them;3cmdqMDc0Fj4TgPeyDOYTM;2024-03-29;184633;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;64;0.651;0.906;6;-4.454;1;0.172;0.046;0.214;0.895;0.509;77.978
['Drake', '21 Savage', 'Travis Scott'];Pussy & Millions (feat. Travis Scott);2KLwPaRDOB87XOYAT2fgxh;2022-11-04;242027;['pop rap', 'slap house', 'rap', 'canadian hip hop', 'atl hip hop', 'canadian pop', 'hip hop'];True;69;0.747;0.618;4;-6.685;0;0.111;0.061;0;0.377;0.377;122.09
['Kukon', 'Suwal', 'Kusha'];bezludna wyspa;6dZf6f189d3DX35O8hFgGZ;2024-02-15;189280;['polish trap', 'polish hip hop'];True;43;0.7;0.605;11;-8.059;0;0.329;0.517;0;0.11;0.295;83.836
['Yeat'];Breathe;5NAOhPAZ57eFAXr3qatS6i;2024-02-16;170847;['pluggnb', 'rage rap'];True;73;0.76;0.546;11;-13.092;1;0.0616;0.0284;0.924;0.103;0.113;118.051
['3weeksin'];FLOWIN;11iFMXOe5XEiPx2FohJogW;2023-11-28;125516;[];True;0;0.758;0.838;1;-5.349;1;0.156;0.584;0;0.438;0.509;142.939
['21 Savage'];redrum;52eIcoLUM25zbQupAZYoFh;2024-01-12;270698;['rap', 'atl hip hop', 'hip hop'];True;81;0.625;0.733;2;-8.757;1;0.0488;0.00598;0.000983;0.375;0.244;172.09
['Young Thug', 'Travis Scott', 'Gunna'];Hot (Remix) [feat. Gunna and Travis Scott];4ea9w8c4ROqiZpJVhfBA3m;2019-12-20;279907;['melodic rap', 'trap', 'slap house', 'rap', 'gangster rap', 'atl hip hop', 'atl trap', 'hip hop'];True;71;0.845;0.631;7;-8.206;0;0.216;0.188;0;0.0806;0.545;111.983
['Travis Scott'];5% TINT;11kDth1aKUEUMq9r1pqyds;2018-08-03;196138;['rap', 'slap house'];True;75;0.712;0.481;4;-5.415;0;0.0487;0.173;0;0.241;0.062;140.0
['Travis Scott'];ASTROTHUNDER;4MXhiYIRDMGAuvZc5IFTwC;2018-08-03;142969;['rap', 'slap house'];True;75;0.7;0.46;4;-8.111;0;0.0661;0.142;4.81e-05;0.111;0.286;151.901
['Travis Scott', 'Rob49', '21 Savage'];TOPIA TWINS (feat. Rob49 & 21 Savage);0lodMO0qK83vfPiiD7FMEt;2023-07-28;223174;['slap house', 'new orleans rap', 'rap', 'atl hip hop', 'hip hop'];True;76;0.715;0.567;1;-4.481;0;0.0865;0.06;0;0.0655;0.332;160.098
['Travis Scott'];MY EYES;4kjI1gwQZRKNDkw1nI475M;2023-07-28;251250;['rap', 'slap house'];True;82;0.455;0.621;0;-7.694;0;0.0517;0.651;2.59e-06;0.123;0.28;119.043
['21 Savage', 'Travis Scott', 'Metro Boomin'];née-nah;2yUzr8Sr6ldG8vmHhZwTnz;2024-01-12;220584;['rap', 'atl hip hop', 'slap house', 'hip hop'];True;73;0.681;0.758;1;-6.524;1;0.188;0.00465;0;0.555;0.331;165.409
['Travis Scott', 'Drake'];MELTDOWN (feat. Drake);67nepsnrcZkowTxMWigSbb;2023-07-28;246134;['pop rap', 'slap house', 'rap', 'canadian hip hop', 'canadian pop', 'hip hop'];True;75;0.557;0.774;7;-5.275;0;0.351;0.012;0;0.396;0.397;111.975
['Travis Scott'];THANK GOD;1PH2MDbcBAU094DlgTIND1;2023-07-28;184889;['rap', 'slap house'];True;72;0.657;0.553;10;-7.08;0;0.0394;0.254;0;0.129;0.576;134.925
['Travis Scott', 'James Blake', '21 Savage'];TIL FURTHER NOTICE (feat. James Blake & 21 Savage);76gcXhY3Zv6wW0BTe9nHJo;2023-07-28;314836;['art pop', 'hip hop', 'uk alternative pop', 'slap house', 'rap', 'atl hip hop', 'indie soul', 'indietronica'];True;75;0.65;0.659;3;-6.522;0;0.123;0.174;0.00772;0.126;0.154;76.985
['Lil Skies', 'Landon Cube'];Red Roses (feat. Landon Cube);3ZhTT6yjZwpPph5MIJ53XY;2017-12-12;262544;['melodic rap', 'pop rap'];True;63;0.691;0.683;0;-7.335;1;0.0954;0.547;0;0.221;0.456;140.002
['Travis Scott', 'Yung Lean', 'Dave Chappelle'];PARASAIL (feat. Yung Lean & Dave Chappelle);2Q0aElTZQtEUsoiaQfizu6;2023-07-28;154964;['psychedelic hip hop', 'cloud rap', 'slap house', 'underground hip hop', 'black comedy', 'rap', 'comedy'];False;60;0.361;0.395;5;-8.51;0;0.0429;0.858;0.00356;0.211;0.208;75.923
['Yung Lean', 'Travis Scott'];Ghosttown;7l26dZs9DhSf8xyJ7NxbuP;2014-10-23;309880;['psychedelic hip hop', 'cloud rap', 'slap house', 'underground hip hop', 'rap'];False;52;0.529;0.529;5;-9.035;0;0.0774;0.0737;5.76e-05;0.0921;0.146;126.924
['Yung Lean'];Kyoto;7vQ8hT2jlA6RhxI4ZxISVd;2013-12-10;270000;['psychedelic hip hop', 'cloud rap', 'underground hip hop'];True;58;0.622;0.717;11;-7.449;0;0.208;0.218;2.19e-06;0.113;0.208;116.934
['Travis Scott'];WHO? WHAT!;4KYS9GK68yeuUJ8vJfPxrq;2018-08-03;176720;['rap', 'slap house'];True;67;0.834;0.731;10;-5.603;0;0.0566;0.0462;0;0.0731;0.681;140.001
['Metro Boomin', 'Travis Scott'];Overdue (with Travis Scott);6LyAwkJsHlW7RQ8S1cYAtM;2018-11-06;166093;['rap', 'slap house'];True;77;0.634;0.401;11;-11.212;0;0.0446;0.731;0.000132;0.334;0.494;150.174
['mikeeysmind', 'Sanikwave'];VVV;5XXAkqaDUHTVyBCuVBzCWF;2023-10-21;227613;['sped up'];True;1;0.599;0.907;1;-2.332;1;0.153;0.0027;0;0.396;0.259;154.986
['bambi', 'Young Leosia', 'PG$', '@atutowy'];BFF;1kuhnhugcuXf4CiNdqCRUU;2023-08-24;174247;['polish viral pop', 'polish pop', 'polish hip hop'];True;63;0.685;0.723;6;-7.159;0;0.0887;0.0293;1.83e-05;0.103;0.435;145.955
['Lil Tecca'];500lbs;1xWkeSPhf3bZqHY7Ncz8vp;2023-07-21;144390;['melodic rap', 'rap', 'pluggnb'];True;69;0.724;0.779;7;-5.412;0;0.0807;0.098;0;0.127;0.53;123.013
['PRO8L3M'];Nicea;5OYaQw9IS8MMDFRgTPqDnR;2023-09-06;217846;['polish hip hop'];True;48;0.742;0.662;2;-6.375;1;0.288;0.143;0;0.12;0.346;130.087
['Key Glock'];Murder & Millions;27RWVlCet2iZlGciBETorw;2023-10-19;150867;['memphis hip hop', 'trap', 'rap', 'southern hip hop', 'tennessee hip hop'];True;38;0.879;0.64;6;-6.16;0;0.256;0.0145;0;0.12;0.485;137.986
['Offset', 'Don Toliver'];WORTH IT (feat. Don Toliver);3D9FCxbeOUllhH9Abp6Li8;2023-10-13;188333;['pop rap', 'trap', 'rap', 'atl hip hop', 'hip hop'];False;29;0.813;0.717;10;-5.206;0;0.0991;0.191;0;0.23;0.55;95.064
['SILVR', 'Scrim'];WHAT IT DO;0Q8k7HksVlpQhENIYFxs6L;2023-10-20;152184;['dark trap', 'cloud rap'];True;6;0.928;0.685;9;-5.241;1;0.142;0.036;0.00495;0.105;0.083;139.992
['Ken Carson', 'Lil Uzi Vert', 'Destroy Lonely'];Like This (feat. Lil Uzi Vert, Destroy Lonely);1DypGkTryeH4cPFBVucxo4;2023-10-13;192213;['melodic rap', 'philly rap', 'trap', 'rap', 'rage rap', 'hip hop'];True;56;0.696;0.689;10;-5.813;1;0.265;0.00318;0;0.173;0.237;147.01
['Offset', 'Travis Scott'];SAY MY GRACE (feat. Travis Scott);0ehWnMVmks5b25ZjFkFSop;2023-10-17;173253;['pop rap', 'trap', 'slap house', 'rap', 'atl hip hop', 'hip hop'];True;32;0.772;0.631;10;-5.082;1;0.0431;0.0648;0;0.129;0.433;121.854
['Kukon', 'Brodka', 'Megot', 'Kusha', 'Suwal'];ADDERALL;1Ki7FuiF2krk4lD8zjV3Nz;2023-10-17;158298;['polish indie', 'crank wave', 'polish pop', 'polish underground rap', 'polish hip hop', 'polish trap'];True;41;0.664;0.772;10;-5.765;1;0.165;0.422;0;0.202;0.276;94.001
['YUNG DORI', '$uicideboy$', 'RIVERSIDE JYNN'];AGORA;0P9rK38MhcujO35AHbRsF9;2019-05-02;219154;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;52;0.537;0.4;9;-13.532;1;0.41;0.041;0;0.0917;0.153;145.86
['Yeat'];bigger thën everything;11B7WTuoInwUvuP1BnnGWW;2023-08-10;218264;['pluggnb', 'rage rap'];True;60;0.686;0.629;10;-6.141;0;0.0543;0.0127;0.000349;0.237;0.169;149.975
['Don Toliver', 'Travis Scott'];Embarrassed (feat. Travis Scott);6w9GrSUaQQIaMBYtabge7p;2023-02-28;192693;['rap', 'slap house'];True;69;0.848;0.506;4;-5.105;0;0.0336;0.376;0;0.102;0.593;115.994
['Don Toliver', 'Travis Scott'];Flocky Flocky (feat. Travis Scott);35EdCUfqkeh4tvb4J4yWqu;2021-10-07;183514;['rap', 'slap house'];True;43;0.8;0.541;10;-5.05;0;0.0375;0.0252;0;0.146;0.194;135.99
['Kukon', 'Ka-Meal'];Ca³a noc w samolocie;1U0lB1JuOWkYXkYyad9XVv;2020-09-25;138500;['polish trap', 'polish hip hop'];False;45;0.609;0.424;8;-12.94;1;0.293;0.448;0.0175;0.131;0.545;79.897
['Kanye West', 'Chris Martin'];Homecoming;4iz9lGMjU1lXS51oPmUmTe;2007-09-11;203493;['chicago rap', 'rap', 'hip hop'];True;79;0.67;0.747;1;-7.059;1;0.189;0.337;0;0.115;0.918;86.918
['Travis Scott', 'Playboi Carti'];FE!N (feat. Playboi Carti);42VsgItocQwOQC3XWZ8JNA;2023-07-28;191701;['slap house', 'rap', 'plugg', 'rage rap', 'pluggnb', 'atl hip hop'];True;89;0.569;0.882;3;-2.777;0;0.06;0.0316;0;0.142;0.201;148.038
['$uicideboy$'];Ocean Side $uicide;1jZyHGDyjNuHTmww9HMSM3;2014-08-06;183318;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;47;0.834;0.577;2;-6.281;1;0.118;0.179;0;0.118;0.305;110.038
['$uicideboy$', 'Pouya'];BREAKDALAW2k16;1Fy64jklSy06F9KuP4zHIs;2016-09-11;110395;['dark trap', 'cloud rap', 'underground hip hop', 'new orleans rap', 'miami hip hop'];True;53;0.761;0.684;1;-8.797;1;0.0821;0.00766;0;0.117;0.184;87.017
['Lil Uzi Vert', 'sped up nightcore', 'ARIZONATEARS'];Watch This - ARIZONATEARS Pluggnb Remix;0FA4wrjDJvJTTU8AepZTup;2023-02-05;163139;['melodic rap', 'nightcore', 'philly rap', 'trap', 'rap', 'rage rap', 'sped up', 'hip hop'];True;75;0.686;0.897;11;-7.18;0;0.0386;0.0103;0.103;0.153;0.355;129.975
['KillBunk', 'Yeat'];Pop Out;5M5FbqhEDQuhFeKumZVTjj;2021-09-17;179618;['pluggnb', 'rage rap'];True;46;0.557;0.522;9;-13.492;1;0.357;0.0632;0;0.355;0.365;166.032
['Metro Boomin', 'Travis Scott'];Raindrops (Insane) [with Travis Scott];1pacwLXyRO47ka0v6LTIiY;2022-12-02;188587;['rap', 'slap house'];True;71;0.804;0.539;7;-5.949;0;0.0391;0.0972;0;0.347;0.12;111.975
['Travis Scott'];THANK GOD;1PH2MDbcBAU094DlgTIND1;2023-07-28;184889;['rap', 'slap house'];True;72;0.657;0.553;10;-7.08;0;0.0394;0.254;0;0.129;0.576;134.925
['Travis Scott'];5% TINT;11kDth1aKUEUMq9r1pqyds;2018-08-03;196138;['rap', 'slap house'];True;75;0.712;0.481;4;-5.415;0;0.0487;0.173;0;0.241;0.062;140.0
['Yeat'];Breathe;5NAOhPAZ57eFAXr3qatS6i;2024-02-16;170847;['pluggnb', 'rage rap'];True;73;0.76;0.546;11;-13.092;1;0.0616;0.0284;0.924;0.103;0.113;118.051
['Hodak', 'Kukon', '2K', 'Sergiusz'];Online;724YuUdRGsBgyrcYLKM42d;2022-07-12;160729;['polish alternative rap', 'polish trap', 'polish hip hop'];False;39;0.6;0.657;10;-7.746;0;0.117;0.206;0.000193;0.11;0.269;99.917
['$uicideboy$'];Us Vs. Them;3cmdqMDc0Fj4TgPeyDOYTM;2024-03-29;184633;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;64;0.651;0.906;6;-4.454;1;0.172;0.046;0.214;0.895;0.509;77.978
['21 Savage'];redrum;52eIcoLUM25zbQupAZYoFh;2024-01-12;270698;['rap', 'atl hip hop', 'hip hop'];True;81;0.625;0.733;2;-8.757;1;0.0488;0.00598;0.000983;0.375;0.244;172.09
['KILLY'];Distance;6ytguNuHyIOozRmBOXPjns;2017-08-25;148707;['canadian trap', 'canadian hip hop', 'melodic rap'];True;33;0.621;0.558;7;-5.881;1;0.0728;0.661;0;0.112;0.68;183.843
['Travis Scott'];MY EYES;4kjI1gwQZRKNDkw1nI475M;2023-07-28;251250;['rap', 'slap house'];True;82;0.455;0.621;0;-7.694;0;0.0517;0.651;2.59e-06;0.123;0.28;119.043
['Future', 'Metro Boomin', 'Travis Scott'];Cinderella;0hKtu53OlIFXVuYkZwcn3o;2024-03-22;169840;['trap', 'slap house', 'rap', 'southern hip hop', 'atl hip hop', 'hip hop'];True;76;0.876;0.412;5;-7.74;0;0.0748;0.431;0;0.101;0.15;130.052
['Travis Scott', 'Rob49', '21 Savage'];TOPIA TWINS (feat. Rob49 & 21 Savage);0lodMO0qK83vfPiiD7FMEt;2023-07-28;223174;['slap house', 'new orleans rap', 'rap', 'atl hip hop', 'hip hop'];True;76;0.715;0.567;1;-4.481;0;0.0865;0.06;0;0.0655;0.332;160.098
['Kukon', 'thk'];ohs 2022;5M3cjSLqeyNxehj7Tn4hGw;2022-12-23;156522;['polish trap', 'polish hip hop'];True;43;0.743;0.616;2;-7.993;1;0.238;0.641;1.17e-05;0.14;0.599;92.014
['$uicideboy$'];Kill Yourself (Part IV);3LLYTletE6uiRZ0hgMSrCN;2016-10-09;113972;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;68;0.765;0.675;11;-4.441;0;0.0683;0.464;5.29e-06;0.133;0.192;117.99
['Travis Scott'];ASTROTHUNDER;4MXhiYIRDMGAuvZc5IFTwC;2018-08-03;142969;['rap', 'slap house'];True;75;0.7;0.46;4;-8.111;0;0.0661;0.142;4.81e-05;0.111;0.286;151.901
['Metro Boomin', 'Travis Scott'];Overdue (with Travis Scott);6LyAwkJsHlW7RQ8S1cYAtM;2018-11-06;166093;['rap', 'slap house'];True;77;0.634;0.401;11;-11.212;0;0.0446;0.731;0.000132;0.334;0.494;150.174
['Kid Cudi'];Do What I Want;5OIz27S6SQOJtweneBd6QP;2022-09-30;172053;['rap', 'ohio hip hop', 'pop rap', 'hip hop'];True;54;0.825;0.885;1;-3.928;1;0.126;0.0851;6.62e-06;0.114;0.372;154.998
['IVOXYGEN'];TEEN;5UfXCUt7n2Szb02OvN5S8A;2022-12-02;185808;[];False;0;0.743;0.593;3;-9.17;0;0.0565;0.017;0.33;0.115;0.425;136.998
['LOAT!'];villain;2jh8BwcLuoFRE95BlsMPzV;2021-05-03;158616;['aesthetic rap'];True;0;0.681;0.769;1;-7.963;1;0.238;0.347;0;0.171;0.544;93.988
['KILLY', 'Jaegen'];Shinigami Flow;7nqXeFOVEc7rJQSSpFzVH9;2023-01-27;103538;['canadian trap', 'canadian hip hop', 'melodic rap'];True;23;0.709;0.736;1;-8.419;0;0.0934;0.282;0;0.148;0.521;155.888
['16yrold', 'KILLY'];No Romance;1EuVCg1G7fVjuhKurU7m2b;2017-09-29;137200;['canadian trap', 'pluggnb', 'melodic rap', 'canadian hip hop'];True;42;0.802;0.424;1;-11.366;0;0.0627;0.603;7.73e-06;0.108;0.476;140.069
['Kukon', 'Suwal', 'Kusha'];bezludna wyspa;6dZf6f189d3DX35O8hFgGZ;2024-02-15;189280;['polish trap', 'polish hip hop'];True;43;0.7;0.605;11;-8.059;0;0.329;0.517;0;0.11;0.295;83.836
['Travis Scott'];I KNOW ?;6wsqVwoiVH2kde4k4KKAFU;2023-07-28;211582;['rap', 'slap house'];True;82;0.927;0.619;5;-4.441;0;0.0539;0.0186;0;0.104;0.817;117.995
['KILLY'];Y?;2Mytg2OcqnK15ZfmGx9PqB;2022-11-30;143880;['canadian trap', 'canadian hip hop', 'melodic rap'];True;0;0.678;0.646;1;-7.636;1;0.0575;0.172;0;0.218;0.202;119.932
['Metro Boomin', 'Travis Scott', 'Young Thug'];Trance (with Travis Scott & Young Thug);5wG3HvLhF6Y5KTGlK0IW3J;2022-12-02;194787;['melodic rap', 'trap', 'slap house', 'rap', 'gangster rap', 'atl hip hop', 'atl trap', 'hip hop'];True;82;0.765;0.552;1;-7.524;0;0.309;0.175;0;0.193;0.492;119.476
['Kukon', 'Chris Carson'];zachód na blokach;4HvREP0Mz6v3f31RzVVH8S;2022-12-23;187317;['polish trap', 'polish hip hop'];True;47;0.696;0.778;11;-7.063;1;0.183;0.121;0.000617;0.33;0.906;164.02
['Yeat'];Out thë way;6IyoLWzljeR3ldQo4KWHT6;2022-09-09;150242;['pluggnb', 'rage rap'];True;75;0.763;0.617;4;-7.509;0;0.246;0.23;1.96e-06;0.276;0.811;128.134
['Travis Scott', 'Drake'];MELTDOWN (feat. Drake);67nepsnrcZkowTxMWigSbb;2023-07-28;246134;['pop rap', 'slap house', 'rap', 'canadian hip hop', 'canadian pop', 'hip hop'];True;75;0.557;0.774;7;-5.275;0;0.351;0.012;0;0.396;0.397;111.975
['$uicideboy$'];King Tulip;6cpslq4nypOt9NhLPIwY6c;2018-09-07;185218;['dark trap', 'cloud rap', 'new orleans rap', 'underground hip hop'];True;56;0.584;0.576;10;-9.435;0;0.449;0.14;0;0.111;0.261;120.765
['Travis Scott', 'James Blake', '21 Savage'];TIL FURTHER NOTICE (feat. James Blake & 21 Savage);76gcXhY3Zv6wW0BTe9nHJo;2023-07-28;314836;['art pop', 'hip hop', 'uk alternative pop', 'slap house', 'rap', 'atl hip hop', 'indie soul', 'indietronica'];True;75;0.65;0.659;3;-6.522;0;0.123;0.174;0.00772;0.126;0.154;76.985
['Free Nationals', 'A$AP Rocky', 'Anderson .Paak'];Gangsta;49oKnEjgRSs3DMXScEU2G1;2024-02-23;194521;['neo soul', 'alternative r&b', 'escape room', 'rap', 'east coast hip hop', 'indie soul', 'hip hop'];True;55;0.642;0.784;9;-5.098;0;0.121;0.429;0.000166;0.225;0.518;79.969
['Kukon', 'Chris Carson', "Phunk'ill"];new york;4WyR2dK5O9Zj8jTitKr1Gd;2022-12-23;178667;['polish trap', 'polish hip hop'];True;36;0.771;0.525;1;-8.639;1;0.405;0.441;0.00012;0.0835;0.139;179.93
['Drake', '21 Savage', 'Travis Scott'];Pussy & Millions (feat. Travis Scott);2KLwPaRDOB87XOYAT2fgxh;2022-11-04;242027;['pop rap', 'slap house', 'rap', 'canadian hip hop', 'atl hip hop', 'canadian pop', 'hip hop'];True;69;0.747;0.618;4;-6.685;0;0.111;0.061;0;0.377;0.377;122.09
['21 Savage', 'Travis Scott', 'Metro Boomin'];née-nah;2yUzr8Sr6ldG8vmHhZwTnz;2024-01-12;220584;['rap', 'atl hip hop', 'slap house', 'hip hop'];True;73;0.681;0.758;1;-6.524;1;0.188;0.00465;0;0.555;0.331;165.409
['Young Thug', 'Travis Scott', 'Gunna'];Hot (Remix) [feat. Gunna and Travis Scott];4ea9w8c4ROqiZpJVhfBA3m;2019-12-20;279907;['melodic rap', 'trap', 'slap house', 'rap', 'gangster rap', 'atl hip hop', 'atl trap', 'hip hop'];True;71;0.845;0.631;7;-8.206;0;0.216;0.188;0;0.0806;0.545;111.983
['Kukon', 'Oskar83'];po staremu;00rijNLZib3FMdddbYIcvA;2022-12-23;152360;['polish trap', 'polish hip hop'];True;39;0.718;0.438;2;-7.646;1;0.326;0.439;2.3e-06;0.168;0.711;178.057
['Kukon', 'Kosmos'];4 am in Metawers;2ZbSIu4PbLIcyGE4LwSGfB;2022-04-07;160000;['polish trap', 'polish hip hop'];True;45;0.772;0.601;6;-5.916;0;0.293;0.369;0.000143;0.124;0.413;84.028
['Metro Boomin', 'Travis Scott', '21 Savage'];Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage];4WuOWVnAqvEQxgSRrspBgt;2022-12-02;207307;['rap', 'atl hip hop', 'slap house', 'hip hop'];True;73;0.667;0.648;2;-5.117;1;0.284;0.175;0.000155;0.147;0.254;87.975
['Kukon', 'Ka-Meal'];pudelek;3vVt4nyi6oq6JgkVSlo1jf;2022-12-23;189890;['polish trap', 'polish hip hop'];True;36;0.722;0.643;7;-7.993;1;0.308;0.617;5.11e-05;0.112;0.104;90.974
['Kanye West'];Dark Fantasy;7yNK27ZTpHew0c55VvIJgm;2010-11-22;280787;['chicago rap', 'rap', 'hip hop'];True;67;0.599;0.587;5;-5.919;1;0.0423;0.274;0;0.167;0.373;87.998
['Kukon', 'Ka-Meal'];pudelek;1EtczShQkkQyte3jazyAks;2022-11-15;189890;['polish trap', 'polish hip hop'];True;27;0.722;0.643;7;-7.993;1;0.308;0.617;5.11e-05;0.112;0.104;90.974
['Kukon', 'Lex Clockwork'];specyficzny zapach;3fqKNAjQsn4D8xRhM6HWsk;2022-12-23;170674;['polish trap', 'polish hip hop'];True;34;0.913;0.705;7;-8.452;1;0.328;0.515;0;0.107;0.807;90.025
['Travis Scott', 'Yung Lean', 'Dave Chappelle'];PARASAIL (feat. Yung Lean & Dave Chappelle);2Q0aElTZQtEUsoiaQfizu6;2023-07-28;154964;['psychedelic hip hop', 'cloud rap', 'slap house', 'underground hip hop', 'black comedy', 'rap', 'comedy'];False;60;0.361;0.395;5;-8.51;0;0.0429;0.858;0.00356;0.211;0.208;75.923
['Kukon', 'Baltik Beatz', "Phunk'ill"];w aucie noc i 90bpm;1VoUHMVxu1qG2Z9josOhWs;2022-12-23;146667;['polish trap', 'polish hip hop'];True;52;0.819;0.614;6;-7.878;1;0.256;0.588;2.89e-06;0.202;0.746;90.033
